name: Document Changes

on:
  push:
    branches:
      - main
      - gh-pages

jobs:
  document:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create or switch to changelog branch
      run: |
        git checkout -B changelog-branch

    - name: Generate Change Log
      run: |
        echo "## Changes made on $(date)" >> CHANGELOG.md
        echo "### Commit details:" >> CHANGELOG.md
        git log -1 --pretty=format:"- %s" >> CHANGELOG.md
        echo "" >> CHANGELOG.md
        echo "### Files changed:" >> CHANGELOG.md
        git diff-tree --no-commit-id --name-only -r HEAD >> CHANGELOG.md
        echo "" >> CHANGELOG.md

    - name: Commit and Push Changes to changelog-branch
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add CHANGELOG.md
        git commit -m "Update CHANGELOG.md with recent changes"
        git push origin changelog-branch
